# =====================================================================
# Vibe Payroll Time — installer-managed environment file
# =====================================================================
# Rendered into /etc/vibe/payroll/.env on first install. Per-PR4: the
# upstream Payroll repo must publish vibe-payroll-{api,web} images to
# GHCR before this app can be installed (prereq P-A).

# --- REQUIRED (generated by `vibe install`) ---------------------------
POSTGRES_PASSWORD=@POSTGRES_PASSWORD@
JWT_SECRET=@JWT_SECRET@
SECRETS_ENCRYPTION_KEY=@SECRETS_ENCRYPTION_KEY@
APPLIANCE_ID=@APPLIANCE_ID@

# --- Image pin -------------------------------------------------------
IMAGE_TAG=@VIBE_PAYROLL_VERSION@

# --- Database -------------------------------------------------------
POSTGRES_USER=vibept
POSTGRES_DB=vibept

# --- Distribution mode (lib/mode.sh overrides on multi-app promote) -
APP_DOMAIN=@VIBE_HOST@
COOKIE_PATH=/
COOKIE_SECURE=true
CORS_ORIGIN=

# --- Server ---------------------------------------------------------
LOG_LEVEL=info
MIGRATE_ON_BOOT=true

# --- Backup / WAL ---------------------------------------------------
WAL_LEVEL=replica
WAL_ARCHIVE_MODE=on
WAL_ARCHIVE_TIMEOUT=300
WAL_ARCHIVE_DIR=/var/lib/vibe/payroll/wal-archive
MAX_WAL_SENDERS=3

# --- Caddy (Payroll's bundled Caddy — disabled in multi-app mode) ---
# Absolute paths so the bundled Caddy works regardless of where compose is
# invoked from. lib/apps.sh::apps_install_payroll picks Caddyfile.public for
# the public profile (single-app exposed direct) and the default Caddyfile
# (binds :8080 only, for tunnel profiles).
CADDYFILE_PATH=@VIBE_PREFIX@/apps/payroll/caddy/Caddyfile.public
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443
CADDY_ACME_EMAIL=admin@example.com

# --- Update control (host-side update.sh integration) ---------------
UPDATE_CONTROL_DIR=/var/lib/vibe/payroll/update-control

# --- Cloudflare Tunnel (optional — set by `vibe cloudflare attach`) -
CLOUDFLARE_TUNNEL_TOKEN=

# --- Tailscale (optional) -------------------------------------------
TAILSCALE_AUTHKEY=
TAILSCALE_HOSTNAME=vibept

# --- Licensing (lib/license.sh) -------------------------------------
DISABLE_LICENSE_CHECK=@DISABLE_LICENSE_CHECK@
LICENSE_PUBLIC_KEY_PATH=/etc/vibe/payroll/license-public.pem
LICENSE_TOKEN=@LICENSE_TOKEN@
LICENSING_ENFORCED=false
