# Vibe Admin — Caddy route fragment.
#
# Single image serves both the SPA static bundle and the /api/* +
# /__vibe-boot.js + /health endpoints, so unlike the product apps we
# don't need to split routes between a web container and an api
# container. Caddy strips /admin/ before forwarding so the upstream
# Express server sees unprefixed paths; the SPA's URL composition
# prepends /admin via the runtime __VIBE_BOOT__ helper.

handle /admin/health {
    rewrite * /health
    reverse_proxy vibe-admin-admin-1:4500
}

handle_path /admin/* {
    reverse_proxy vibe-admin-admin-1:4500
}

handle /admin {
    redir /admin/ permanent
}
