# =====================================================================
# Vibe Admin — installer-managed environment file.
# =====================================================================
# Rendered into /etc/vibe/admin/.env on first install. The admin app
# differs from the four product apps in that it's installed
# automatically by install.sh (no `vibe install admin` step) — the
# operator's only interaction with the appliance after running
# install.sh is opening a browser at https://<host>/admin/.

# --- REQUIRED (generated by install.sh) ------------------------------
SESSION_SECRET=@SESSION_SECRET@
DATABASE_URL=postgres://vibe-admin:@POSTGRES_PASSWORD@@postgres:5432/vibe_admin

# --- Image pin -------------------------------------------------------
VERSION=@VIBE_ADMIN_VERSION@

# --- Distribution mode (lib/mode.sh / install.sh override these) ----
BASE_PATH=/
SESSION_COOKIE_PATH=/
SESSION_SECURE=false
TLS_MODE=internal

# --- Server ----------------------------------------------------------
NODE_ENV=production
PORT=4500

# --- vibed socket path inside the container --------------------------
# install.sh bind-mounts /run/vibed.sock from the host into the
# container at the same path; nothing to change unless you rebind.
VIBED_SOCKET=/run/vibed.sock

# --- Bootstrap password file ----------------------------------------
ADMIN_BOOTSTRAP_PASSWORD_FILE=/etc/vibe/admin/admin-bootstrap.password
ADMIN_INITIAL_PASSWORD_LOG=/var/log/vibe/admin-initial-password.txt

# --- Single-app host port publish (cleared in multi-app mode) -------
ADMIN_PUBLISH_PORT=4500

# --- Audit-log retention --------------------------------------------
# Daily background prune deletes admin_audit_events rows older than
# this many days. 0 disables the pruner (events grow forever — fine
# for tiny deployments). 365 = 1 year is the default and matches the
# common SOC-2 / payroll-audit floor.
ADMIN_AUDIT_RETENTION_DAYS=365
