{
@@EMAIL_LINE@@
    # Off-default admin API. We re-render + reload by SIGHUPing the container.
    admin off

    # Fall back to the {$VIBE_HOST} cert when the TLS ClientHello has no
    # SNI or has an SNI Caddy can't match (most commonly: a client
    # connecting via the LAN IP literal — `https://192.168.x.x/`). Caddy's
    # auto-generated TLS connection policies match by hostname-style SNI
    # only and silently reject IP-as-SNI, even when `tls internal` has
    # already issued a cert for the IP. Without this, a browser hitting
    # the appliance via its LAN IP fails the TLS handshake instead of
    # showing the usual self-signed-cert warning. The cert it gets
    # reports {$VIBE_HOST} as its subject — that's a one-click bypass
    # in every modern browser, same UX as the existing self-signed flow.
    default_sni {$VIBE_HOST}
}

# =====================================================================
# Main host block — all traffic terminates here, then routes by path
# prefix into one of the installed apps.
# =====================================================================
@@SITE_HOSTS@@ {
@@TLS_DIRECTIVE@@

    # ---- Landing page (no path prefix) -----------------------------
    handle / {
        root * /srv/landing
        try_files {path} /index.html
        file_server
    }

    # /healthz is the ingress's own liveness probe, separate from per-app
    # health endpoints. Used by `vibe doctor`.
    handle /healthz {
        respond "ingress: ok" 200
    }

    # ---- Per-app fragments ----------------------------------------
@@APP_FRAGMENTS@@

    # ---- Catch-all: bare files served from /srv/landing ------------
    # Lets the landing page reference its own /style.css, /favicon.ico
    # without each app needing to handle root assets.
    handle {
        root * /srv/landing
        file_server
    }

    # Standard production headers.
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    log {
        output stdout
        format json
        level INFO
    }
}
