# =====================================================================
# Vibe Connect — installer-managed environment file
# =====================================================================
# Rendered into /etc/vibe/connect/.env on first install. Postgres uses a
# separate file-secret at /etc/vibe/connect/postgres_password (mode 0600);
# the password is duplicated into DATABASE_URL below for the app's
# connection string. Both come from the same generator in lib/secrets.sh.

# --- REQUIRED (generated by `vibe install`) ---------------------------
SESSION_SECRET=@SESSION_SECRET@
# DATABASE_URL embeds POSTGRES_PASSWORD inline because the app reads a single
# connection string. The same password is also written to the file-secret at
# /etc/vibe/connect/postgres_password (mode 0600) which the postgres container
# reads via POSTGRES_PASSWORD_FILE.
DATABASE_URL=postgres://vibe:@POSTGRES_PASSWORD@@postgres:5432/vibe_connect

# --- Image pin -------------------------------------------------------
VERSION=@VIBE_CONNECT_VERSION@

# --- Distribution mode (lib/mode.sh overrides on multi-app promote) -
BASE_PATH=/
SESSION_COOKIE_PATH=/
TLS_MODE=internal
SITE_URL=http://localhost:4000
PORTAL_URL=http://localhost:4000/portal
API_URL=http://localhost:4000

# --- Server ----------------------------------------------------------
NODE_ENV=production
PORT=4000

# --- Session cookies -------------------------------------------------
SESSION_COOKIE_NAME=vibe.sid
SESSION_SECURE=false
SESSION_SAMESITE=lax

# --- Crypto / firm key (filled in via the in-app admin setup wizard) -
FIRM_KEY_PUBLIC=
FIRM_KEY_WRAPPED_PRIVATE=

# --- Attachments -----------------------------------------------------
ATTACHMENT_DRIVER=local
ATTACHMENT_LOCAL_DIR=/var/lib/vibe/connect/uploads
ATTACHMENT_MAX_BYTES=104857600
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=

# --- Email provider --------------------------------------------------
EMAIL_PROVIDER=mock
EMAIL_FROM=Vibe Connect <noreply@vibeconnect.local>
EMAIL_INBOUND_DOMAIN=connect.vibeconnect.local
POSTMARK_SERVER_TOKEN=
POSTMARK_INBOUND_WEBHOOK_SECRET=
POSTFIX_RAW_BRIDGE_SECRET=

# --- SMS provider ----------------------------------------------------
SMS_PROVIDER=mock
TEXTLINK_API_KEY=
TEXTLINK_WEBHOOK_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_MESSAGING_SERVICE_SID=

# --- Push / VAPID ----------------------------------------------------
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@vibeconnect.local

# --- Rate limits -----------------------------------------------------
RATE_LIMIT_LOGIN_PER_MIN=5
RATE_LIMIT_PORTAL_CODE_PER_10MIN=3
RATE_LIMIT_GLOBAL_PER_MIN=600

# --- Step-up verification -------------------------------------------
STEPUP_DEFAULT_TIMEOUT_HOURS=24

# --- Outbox ----------------------------------------------------------
OUTBOX_DIR=/var/lib/vibe/connect/outbox

# --- ClamAV (optional) ----------------------------------------------
CLAMD_HOST=
CLAMD_PORT=3310

# --- SMTP (only for EMAIL_PROVIDER=postfix) -------------------------
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false

# --- OIDC SSO (optional) --------------------------------------------
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=
OIDC_SCOPES=openid email profile
OIDC_ADMIN_CLAIM=
OIDC_ADMIN_CLAIM_VALUE=

# --- Licensing (lib/license.sh) -------------------------------------
DISABLE_LICENSE_CHECK=@DISABLE_LICENSE_CHECK@
LICENSE_PUBLIC_KEY_PATH=/etc/vibe/connect/license-public.pem
LICENSE_TOKEN=@LICENSE_TOKEN@

# --- Single-app host port publishes (cleared in multi-app mode) -----
APP_PUBLISH_PORT=4000
POSTGRES_PUBLISH_PORT=5435
NGINX_PUBLISH_PORT_HTTP=80
NGINX_PUBLISH_PORT_HTTPS=443
NGINX_PUBLISH_PORT_PORTAL=8443

# --- Cloudflare Tunnel (set by `vibe cloudflare attach connect ...`) ---
CLOUDFLARE_TUNNEL_TOKEN=
